Constant Pressure
 &cntrl
  imin=0,
  irest=0,
  ntx=1,
  nstlim=2500000,
  dt=0.002,
  ntr=0,
  ntf=2,
  ntc=2,
  ntpr=1000,
  ntwx=1000,
  ntwr=1000,
  cut=8.0,
  ntb=2,
  ntp=2,
  ntt=3,
  pres0=1.0
  taup=2.0
  tempi=0.0,
  temp0=0.0,
  gamma_ln=1.0,
  csurften=3,
  ninterface=2,
  gamma_ten=72.0,
  ig=-1,
  ioutfm=1,
  iwrap=1
 /
 &ewald
  nfft1=30,
  nfft2=30,
  nfft3=30,
  order=4
 /
 &wt
  type='NTB',
  istep1=0,
  istep2=10000,
  value1=1,
  value2=2
 /
 &wt
  type='NTB',
  istep1=10001,
  istep2=2500000,
  value1=2,
  value2=2 
 /
 &wt 
 type='END' 
 /
